[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_equality = True
plugins = pydantic.mypy 